../FATFS/App/fatfs_sd.c:28:6:SD_set_spi_and_cs	1
../FATFS/App/fatfs_sd.c:40:13:SELECT	2
../FATFS/App/fatfs_sd.c:49:13:DESELECT	2
../FATFS/App/fatfs_sd.c:57:13:SPI_TxByte	3
../FATFS/App/fatfs_sd.c:66:16:SPI_RxByte	3
../FATFS/App/fatfs_sd.c:82:13:SPI_RxBytePtr	1
../FATFS/App/fatfs_sd.c:87:16:SD_ReadyWait	3
../FATFS/App/fatfs_sd.c:101:13:SD_PowerOn	5
../FATFS/App/fatfs_sd.c:139:13:SD_PowerOff	1
../FATFS/App/fatfs_sd.c:144:16:SD_CheckPower	1
../FATFS/App/fatfs_sd.c:149:13:SD_RxDataBlock	5
../FATFS/App/fatfs_sd.c:176:13:SD_TxDataBlock	8
../FATFS/App/fatfs_sd.c:219:13:SD_SendCmd	7
../FATFS/App/fatfs_sd.c:253:9:SD_disk_initialize	25
../FATFS/App/fatfs_sd.c:345:9:SD_disk_status	2
../FATFS/App/fatfs_sd.c:353:9:SD_disk_read	11
../FATFS/App/fatfs_sd.c:392:9:SD_disk_write	14
../FATFS/App/fatfs_sd.c:444:9:SD_disk_ioctl	25
