../Core/Src/main.c:78:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:152:6:SystemClock_Config	3
../Core/Src/main.c:199:13:MX_I2C1_Init	2
../Core/Src/main.c:233:13:MX_I2C3_Init	2
../Core/Src/main.c:267:13:MX_SPI1_Init	2
../Core/Src/main.c:305:13:MX_SPI2_Init	2
../Core/Src/main.c:343:13:MX_SPI3_Init	2
../Core/Src/main.c:381:13:MX_TIM6_Init	3
../Core/Src/main.c:419:13:MX_USART1_UART_Init	2
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:544:6:HAL_TIM_PeriodElapsedCallback	3
../Core/Src/main.c:566:6:Error_Handler	1
