../Core/Src/adc/ADS1246.c:39:6:ADS1246_init	1
../Core/Src/adc/ADS1246.c:51:6:ADS1246_set_reference_voltage	1
../Core/Src/adc/ADS1246.c:56:6:ADS1246_set_spi	1
../Core/Src/adc/ADS1246.c:61:6:ADS1246_set_cs_pin	1
../Core/Src/adc/ADS1246.c:67:6:ADS1246_set_xdrdy_pin	1
../Core/Src/adc/ADS1246.c:73:6:ADS1246_set_start_pin	1
../Core/Src/adc/ADS1246.c:79:6:ADS1246_set_reset_pin	1
../Core/Src/adc/ADS1246.c:85:6:ADS1246_switch_to_analog_input_mode	1
../Core/Src/adc/ADS1246.c:90:6:ADS1246_switch_to_temperature_mode	1
../Core/Src/adc/ADS1246.c:95:17:ADS1246_get_measure_mode	1
../Core/Src/adc/ADS1246.c:100:6:ADS1246_spi_setup	3
../Core/Src/adc/ADS1246.c:111:6:ADS1246_spi_update	1
../Core/Src/adc/ADS1246.c:117:13:ADS1246_spi_command	3
../Core/Src/adc/ADS1246.c:126:13:ADS1246_spi_select	2
../Core/Src/adc/ADS1246.c:134:13:ADS1246_spi_deselect	2
../Core/Src/adc/ADS1246.c:142:13:ADS1246_check_negative_24_to_32	2
../Core/Src/adc/ADS1246.c:150:12:ADS1246_raw_temperature_to_celcius	1
../Core/Src/adc/ADS1246.c:156:13:ADS1246_spi_setup_temperature_mode	1
../Core/Src/adc/ADS1246.c:161:13:ADS1246_spi_setup_analog_input_mode	1
