../Core/Src/adc/ADS1246.c:26:20:delay_us	2
../Core/Src/adc/ADS1246.c:47:6:ADS1246_init	1
../Core/Src/adc/ADS1246.c:60:6:ADS1246_set_reference_voltage	1
../Core/Src/adc/ADS1246.c:65:6:ADS1246_set_spi	1
../Core/Src/adc/ADS1246.c:70:6:ADS1246_set_cs_pin	1
../Core/Src/adc/ADS1246.c:76:6:ADS1246_set_xdrdy_pin	1
../Core/Src/adc/ADS1246.c:82:6:ADS1246_set_start_pin	1
../Core/Src/adc/ADS1246.c:88:6:ADS1246_set_reset_pin	1
../Core/Src/adc/ADS1246.c:94:6:ADS1246_set_sys0_reg	1
../Core/Src/adc/ADS1246.c:99:6:ADS1246_switch_to_analog_input_mode	1
../Core/Src/adc/ADS1246.c:104:6:ADS1246_switch_to_temperature_mode	1
../Core/Src/adc/ADS1246.c:109:17:ADS1246_get_measure_mode	1
../Core/Src/adc/ADS1246.c:114:6:ADS1246_spi_setup	1
../Core/Src/adc/ADS1246.c:125:6:ADS1246_spi_update	3
../Core/Src/adc/ADS1246.c:147:13:spi_command	3
../Core/Src/adc/ADS1246.c:156:13:spi_select	2
../Core/Src/adc/ADS1246.c:164:13:spi_deselect	2
../Core/Src/adc/ADS1246.c:172:13:check_negative_24_to_32	2
../Core/Src/adc/ADS1246.c:180:13:ADS1246_reset	5
../Core/Src/adc/ADS1246.c:191:12:ADS1246_spi_read	3
../Core/Src/adc/ADS1246.c:213:13:ADS1246_spi_wake_up	1
../Core/Src/adc/ADS1246.c:220:13:ADS1246_spi_setup_sys0_reg	1
../Core/Src/adc/ADS1246.c:230:13:ADS1246_spi_setup_temperature_mode	1
../Core/Src/adc/ADS1246.c:239:13:ADS1246_spi_setup_analog_input_mode	1
../Core/Src/adc/ADS1246.c:247:13:ADS1246_spi_setup_new_mode	4
../Core/Src/adc/ADS1246.c:266:15:ADS1246_raw_temperature_to_celcius	1
